.detail {
  color: #aaa;
  padding: 2rem 4rem;
}

.film {
  margin: 0 auto;
  max-width: 70%;
  display: flex;
  gap: 1rem;
  background-color: #222;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
}
.poster {
  flex: 2;
}
.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.noPoster {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #000;
}
.description {
  background-color: #111;
  padding: 2rem;
  flex: 3;

  position: relative;
}

.shortInfo {
  background-color: #000;
  display: inline-block;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.actors {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}
.actors span:first-child {
  text-decoration: underline;
}

.genre {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.genre span:first-child {
  text-decoration: underline;
}

.btnBox {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btnBox button {
  padding: 0.7rem 3rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: rgb(18, 125, 4);
  color: #fff;
}

.btnBox button svg {
  font-size: 1.6rem;
}

.plot {
  font-size: 1.4rem;
  font-style: italic;
}

hr {
  margin-bottom: 1rem;
  border: 2px solid #222;
}

.reviewForm {
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ratingBox {
  background-color: #222;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.formControl textarea {
  width: 100%;
  height: 20rem;
  background-color: #222;
  border: none;
  outline: none;
  padding: 1rem;
  color: #fff;
}

.addWatchlist {
  padding: 5rem 2rem;
  color: #fff;
  position: relative;
}

.watchlistForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.star {
  position: absolute;
  font-size: 8rem;
  top: -30%;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.posterSmall {
  display: none;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

@media only screen and (max-width: 1000px) {
  .film {
    max-width: 80%;
  }
}

@media only screen and (max-width: 850px) {
  .film {
    max-width: 90%;
  }
}

@media only screen and (max-width: 750px) {
  .detail {
    color: #aaa;
    padding: 2rem 0;
  }
  .film {
    max-width: 95%;
    flex-direction: column;
    position: relative;
  }
  .poster {
    display: none;
  }

  .descriptionHeader {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .posterSmall {
    display: block;
    height: 19rem;
  }
  .posterSmall img {
    height: 19rem;
  }
}
